<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INTA ATTIRE is a lifestyle concept women's fashion store. Shop party dresses, festival fashion, summer/winter suits, Designer Sarees, Designer Lahanga.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
        <link rel="stylesheet" href="{% static 'fontAwesome/css/font-awesome.css'%}">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <script src="{% static 'js/jquery-2.2.2.min.js'%}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static '/bower_components/owl.carousel/dist/assets/owl.carousel.min.css'%}" />
        <link rel="stylesheet" href="{% static '/node_modules/owl.carousel/dist/assets/owl.carousel.min.css'%}" />
        <link rel="icon" href="{% static 'image/inta.jpg'%}" type="image/jpg" sizes="20x20">
      <style>
         .traditional-dress{
            background-image: url('{% static 'image/fixed-image.jpg'%}');
          /*  background-attachment: fixed;*/
           /* background-repeat: no-repeat;*/
            padding-top: 100px;
            padding-bottom: 100px;
            margin-top: 30px;
    
          }
          margin: 0;
          padding: 0;
          outline: 0;
          border: 0;
      }
      body{
          
          font-family: sans-serif;
          display: grid;
          place-items:  center;
      }
      
      h1{
          margin-bottom: 2rem;
          text-align: center;
          color: #000;
      }
      form{
          display: flex;
          flex-direction: column;
          width: 54rem;
          gap: 1rem;
          margin-left: 30%;
          background:#ed3f38;
          color: #fff;
          opacity: .9;
          padding-top: 10px;
          padding-bottom:10px;
      }
      input,
      select,
      textarea{
          padding: 1.4rem;
          background: #fff;
         /* border: 1px solid black;*/
          /*border-radius: 50px;*/
      }
      textarea{
          height: 6rem;
      }
      button{
          width: 30%;
          padding: 10px;
          background-color: #000;
          color: #fff;
          font-size: 20px;
          margin-left: 30%;
      }
      label {
          display: inline-block;
          max-width: 100%;
          margin-bottom: 5px;
         
          font-size: 15px;
          margin-left: 12px;
          color: #000;
      }
       .order-form{
              background-image: url('{% static 'image/back-photo.jpg'%}');
              background-repeat: no-repeat;
              padding-top: 50px;
              padding-bottom: 50px;
              width: 100%;
              height: 80rem;
                  }
      @media only screen and (max-width: 600px) {
          label {
          display: inline-block;
          max-width: 90%;
          margin-bottom: 5px;
          font-weight: 700;
          font-size: 20px;
          margin-left: 12px;
          color: #000;
      }
      button{
          width: 40%;
          padding: 10px;
          background-color: #000;
          color: #fff;
          font-size: 15px;
          margin-left: 5%;
       }
       form{
          display: flex;
          flex-direction: column;
          width: 29rem;
          gap: 1rem;
          margin-left: 5%;
          background:#ed3f38;
          color: #fff;
          opacity: .9;
          padding-top: 30px;
          padding-bottom:30px;
       }
       h1{
          margin-bottom: 2rem;
          text-align: center;
          font-size: 25px;
            color: #000;
      
       }
       .order-form{
                      
              background-image: url('{% static 'image/back-photo.jpg'%}');
              background-repeat: no-repeat;
              padding-top: 50px;
              padding-bottom: 50px;
              width: 100%;
                  }
                }
             
      </style>
    </head>
  <body>
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "101849134528021");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v14.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <nav class="navbar navbar-default navbar-fixed-top navcarbox" role="navigation">
        <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       <!--  <a class="navbar-brand" href="#">Brand</a> -->
       <img src="{% static 'image/logo.png'%}" alt="" width="80%">
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'home:homepage' %}">Home </a></li>
          <li><a href="{% url 'home:aboutpage' %}">About </a></li>
    
           <li><a href="{% url 'home:shop_page' %}">Shop</a></li>
          <li><a href="{% url 'home:contactpage' %}">Contact us</a></li>
        </ul>
      </div>
    </div>
    </nav>
     
    {%block content%}

    {% endblock content%}

    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2><u>INTA ATTIRE</u></h2>
              <p>INTA ATTIRE is a lifestyle concept women's fashion store. Shop party dresses, festival fashion, summer/winter suits, Designer Sarees, Designer Lahanga....</p>
            </div>
            <div class="col-md-4">
              <h2><u>Store Information</u></h2>
             <h5>Address: Machhapokhari, Kathmandu</h5>
             <h5>Phone number: 01-4389019 | 9847850000 | 9809536936</h5>
             <h5>Email: intaattire478@gmail.com</h5>
            </div>
            <div class="col-md-2">
              <h2><u>Links</u></h2>
              <a href="home.html"><p>HOME</p></a>
              <a href="about.html"><p>ABOUT</p></a>
              <a href="shop.html"><p>SHOP</p></a>
              <a href="contact.html"><p>CONTACT</p></a>
               
            </div>
             <div class="col-md-2">
              <h2><u>Payment</u></h2>
             <p>E-sewa</p>
              <p>Fonepay</p>
              <a href="terms.html"><p>TERMS & CONDITION</p></a>
             
            </div>
          </div>
        </div>
      </div>
      <!-- footer ends -->
      
      <!-- copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <h4>Copyright © 2022 | All Right Reserved Inta Attire</h4>
            <a href="http://www.advertnepal.com.np/"><h5>Powered by: AdvertNepal</h5></a>
          </div>
        </div>
      </div>
      <!-- copyright ends -->
      <aside id="sticky-social">
          <ul>
             <li><a href="https://wa.me/+9779847850000" class="entypo-whatsapp" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
      
             <li><a href="https://www.facebook.com/Intacrst"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      
             <li><a href="https://www.instagram.com/intaattire/" class="entypo-messenger" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </aside>
    
  </body>
</html>
